server {
    server_name api.bastianswelt.de;
    listen 80;
    listen 3001;

    client_max_body_size 108M;

    root /application/public;
    index index.php;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    proxy_set_header HTTP_AUTHORIZATION $http_authorization;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_pass_header Authorization;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;
}

server {
    listen 443 ssl;
    server_name api.bastianswelt.de;
    ssl_certificate /etc/letsencrypt/live/api.bastianswelt.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.bastianswelt.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api.bastianswelt.de;
    }
}