server {
    server_name ssp.local;
    listen 80 default;
    listen 443;

    root /application/api/public/ssp;
    index index.html;

    proxy_set_header HTTP_AUTHORIZATION $http_authorization;

    location / {
        try_files $uri$args $uri$args/ /ssp/index.html;
    }

    access_log /var/log/nginx/angular.access.log;
    error_log /var/log/nginx/angular.error.log;
}